[Telegram]

telegram_token = token_here
chat_id        = chatid_here

[Remote]

ip             = ip_here
ssh_username   = username_here
ssh_password   = password_here

[Servers]

run_c0         = true
run_c1         = true

[Monitoring]

hour           = 8
minute         = 0
second         = 0
microsecond    = 0

interval_in_days = 1